{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recipes\
\
Crispi\
Torta verde\
Torta di patate\
Taralli\
Focaccia\
Pitanchiuse - need from mom.\
pizza sardinaira? \
stuffed onions\
Ravioli\
\
torroncini cookies (find mom\'92s handwritten recipe)\
swedish cookies - almond sugar cookies\
honey dough cookies\
\
Dad\'92s sauce?\
\
gnocchi\
easter babies}