{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9200\viewh8100\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Broccoli and cheddar quiches\
\
Butter, for ramekins\
Coarse salt\
1 package (10 ounces) frozen broccoli florets\
6 large eggs\
1/2 cup half-and-half\
1/4 teaspoon ground pepper\
1/8 teaspoon ground nutmeg\
3/4 cup shredded cheddar cheese (3 ounces)\
\
   1. Preheat oven to 350\'a1. Butter four 8-ounce ramekins (or a 9-inch pie dish); set aside. Bring a medium pot of salted water to a boil. Add broccoli; cook 1 minutes. Drain well; transfer to a cutting board, and blot dry with paper towels. Chop coarsely.\
   2. In a large bowl, whisk together eggs, half-and-half, 1/2 teaspoon salt, pepper, and nutmeg. Stir in broccoli and cheese.\
   3. Place ramekins on a rimmed baking sheet. Ladle broccoli mixture into ramekins, dividing evenly. Bake until golden brown, 35 to 40 minutes. Serve with crusty bread and a mixed-green salad, if desired.\
\
}