{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Kosher salt to taste\
3 carrots cut .5 inxh\
1 butternut squash \
2 tbl oil \
2 tbl ginger juliene\
1 jalapeno\
2 bay \
3 garlic\
1 tsp tmeric\
2 tomatoes (chopped)\
14 oz coconut milk\
1/4 cup of water\
--------\
heat oil, onion, ginger, jalapeno until soft\
ad garlic 2 minutes\
add cocouut milk, water, salt\
 (boil)\
add carotts, simmer 12 minutes\
add squash, simmer 15 minute\
\
-----\
\
serve over basamit rice}