{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0   	\
\
\
 	\
Lentil-Walnut Burgers:\
3/4 cup toasted walnuts, cooled\
1/3 cup plain dried breadcrumbs\
3 garlic cloves, coarsely chopped\
2 teaspoons ground cumin\
2 teaspoons ground coriander\
1/4 to 1/2 teaspoon red-pepper flakes\
Coarse salt and ground pepper\
3/4 cup lentils, cooked, drained, and cooled\
4 tablespoons olive oil\
1 large egg\
\
Yogurt-Cilantro Sauce:\
3/4 cup plain low-fat yogurt\
Coarse salt and ground pepper\
2 tablespoons chopped fresh cilantro leaves\
1 tablespoon fresh lemon juice\
	\
\
Lentil-Walnut Burgers\
\
   1. In a food processor, combine walnuts, breadcrumbs, garlic, cumin, coriander, pepper flakes, 1 1/2 teaspoons salt, and 1/4 teaspoon pepper; process until finely ground. Add lentils and 1 tablespoon oil; pulse until coarsely chopped (some lentils should remain whole).\
   2. In a large bowl, whisk egg. Add lentil mixture; mix well. Divide into 4 equal-size parts; roll into balls, and flatten with the palm of your hand into 3/4-inch-thick patties.\
   3. Heat remaining 3 tablespoons oil in a large nonstick skillet. Add burgers; cook over medium-low heat until crisp and browned, turning gently with a thin-edged spatula, 8 to 10 minutes per side. Transfer to a paper-towel-lined plate to drain.\
\
Per serving (without sauce): 460 calories; 28.9 grams fat; 18.7 grams protein; 35 grams carbohydrates; 13.6 grams fiber\
\
\
      Yogurt Cilantro Sauce\
   1. In a small bowl, whisk together yogurt, cilantro, and lemon; season with salt and pepper.\
\
\
Per serving: calories; grams fat; grams protein; grams carbohydrates; grams fiber\
\
}