{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 GNOCCHI VERDI con ricotta e spinaci\
(ricotta and spinach gnocchi)\
Mix together\
1 10oz chopped frozen spinach:  cooked, all water squeezed out and minced\
1 lb of ricotta\
1 lge egg\
1/2 teaspoon nutmeg\
1	teaspoon salt\
\
Fold in\
4 Tablespoons Parmesan\
1/2 c flour\
\
Spread 1/4 c flour on a plate, drop 1/2 t. of mix and roll around the plate\
until you have a soft ball the size of a cherry.  Place the gnocchi on a cookie\
sheet and cover with plastic wrap until ready to cook.  Bring water to a boil\
and salt it. Drop the gnocchi in 1 by 1 until they cover the bottom of the pot. \
When done they will rise to the top.  Remove with a slotted spoon and drain,\
meanwhile keep adding the rest of the gnocchi until all cooked.\
In a saucepan place the butter and sage and melt together.  Drizzle on the\
gnocchi and top with more parmesan.\
4 T unsalted butter\
1T fresh sage (dried can be substituted)\
4T Parmesan cheese}