{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Torta Verde\
to make two large\
\
1/2 pound flour\
tbl salt\
3/4 cup oil\
warm water 8oz \
mix with hands until smooth dough\
\
large stock pot should be filled after veggies are cooked\
greens (artichokes and zucchini) cooked and chopped\
Add cheese (parmesan or pecorino?) - maybe a cup\
3 eggs (maybe 4)\
handful of rice\
mix\
\
roll out dough - top and bottom - whatever shape your pan is\
aluminum pan\
bottom goes in pan with edges hanging out\
put top dough on and fold over edges to form crust\
\
\
Easter 2009 version\
4 zucchine chopped fine\
2 bags frozen small artichoke harts boiled and chopped\
2 bunches swiss chards boiled and chopped \
1T salt\
Salt and let stand while making the dough\
Chop and then squeeze all water.\
\
Dough\
4 cups flour\
1/2 cup oil\
1 1/4 c water\
1tsp salt\
mix and knead until elastic\
oil dough lightly. let sit under bowl while making insides.\
\
Insides\
Add to veggies:\
5 eggs\
3 handfuls rice\
1 cup grated cheese (parmigiano)\
1 cup oil\
MIX\
\
Cover bottom of cookie sheet with corn meal (and oil?)\
Divide dough into two batches, one larger than other.\
Roll out both halves\
Shape into cookie sheet, overlapping pan.\
Put in veggies\
Put top dough on top; crimp edges.\
Vent and brush with oil\
\
Bake, 400 for 45-60 minutes.}