{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1/3 cup olive\
bunch of basil\
garlic (1)\
teaspoon of salt \
1/4 tsp black pepper\
Mix with 2 cups Penne\
\
\
Bunch of spinach (10 oz)\
1/2 cup chopped walnuts\
3/4 cups grated parm\
1/2 cup of mayo\
\
----\
\
Mix it all up}