{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li225\fi-226\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 BRAZILIAN STEW
\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\li225\fi-226\partightenfactor0

\fs32 \cf0 Cook until soft
\fs29\fsmilli14667 \
\'a0 1 tablespoon canola oil \
\'a0\'a01 medium onion, chopped \
\'a0\'a02 cloves garlic, minced \
\'a0\'a02 sweet potatoes, peeled, diced \
\'a0\'a01 large red bell pepper, diced\
Add\
\pard\pardeftab720\partightenfactor0
\cf0 1 cans diced tomatoes \
1 hot green chili pepper, diced \
2 cups vegetable stock plus 1 1/2 cups of water \
2 cans black beans\
Serve and top with\
1 mango, peeled and diced \
1/4 cup chopped fresh cilantro \
1 lime}