{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
CAPONATA\
1/4 c. Olive oil\
1 large carrot chopped (1/2\'94)\
1 large onion chopped\
2-3 stalks celery chopped \
1 firm eggplant, peeled and chopped\
1 can petite diced tomatoes\
1 can water or vegetable stock\
2 T. Capers\
2 T. Vinegar\
\pard\pardeftab720\partightenfactor0
\cf0 4 oz black and/ or green sliced olives\
Parsley, chopped fine\
Saut\'e9 carrot, onion and celery until soft\
Add eggplant and stir until all coated with oil mix\
Add tomatoes, water and cook over medium heat until very soft, \
about 20 min.\
Add capers, vinegar and parsley\
Serve as an appetizer or as a topping for pasta}