{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf0 Dad\'92s Sauce\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\b0 \cf0 1 large onion chopped and saut\'e9ed until translucent\
Olive oil (quello buono)\
1 Large can of crushed tomatoes\
1 Pom\'ec of strained tomatoes\
Salt, pepper to taste\
Rosemary (fresh if possible)\
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 Preparation:\
Cover the bottom of the pan with oil on medium heat\
When oil is beginning to sizzle add the onion and rosemary. Stir so onion and rosemary don\'92t burn.\
Add tomatoes salt and pepper.\
Bring everything to a boil and then lower heat and simmer for 40/45 minutes and voil\'e0\
Keep the can to add water to the sauce as needed.\
My mom always added butter at the end to giver it a more velvety taste. I haven\'92t done it but it\'92s an option\
Obviously medium heat and simmer is not the same for all stoves so you have to play with it\
}