{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
EASY LASAGNE (4 servings)\
1 pkg chopped frozen spinach-thawed and squeezed of water\
1 lb. ricotta\
1/2 c. Grated Parmesan\
Salt, pepper\
2 cups tomato sauce\
1/2 lb. shredded mozzarella\
1/2 pkg oven ready lasagne\
Mix spinach, ricotta, grated cheese, salt, pepper and set aside\
Place a layer of sauce in an 8x8 baking dish\
Top with noodles, spinach mix, mozzarella and sauce\
Repeat until all used\
Cover with foil and bake for 30 min in 400 degree oven\
Remove foil and bake 10 more minutes}