{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww7480\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
FETTUCCINE WITH SHRIMP (2-4 servings)\
2 T. Olive oil\
1 medium onion sliced thinly\
Dash of peperoncino \
1 can petite diced tomatoes\
1/3 c. White wine\
Salt, pepper, rosemary\
1 lb. shrimp (8-10 per person, depending on size)\
1/2 lb fettuccine, cooked al dente\
Basil\
Saut\'e9 onion in oil until transparent \
Add peperoncino, tomatoes and wine\
Cook down\
Add salt, pepper, rosemary and shrimp\
Cook until shrimp is pink\
Add this to cooked pasta and serve \
Top with basil}