{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
SPINACH AND RICOTTA GNOCCHI\
1 pkg frozen, chopped spinach, thawed, cooked (3 min. In micro) and\
Squeezed out of all water\
1 lb. ricotta\
1/2 cup grated Parmesan \
1 cup flour\
Salt, pepper, nutmeg\
To the cooked spinach, add all other ingredients.\
Form little balls about the size of a teaspoon\
Roll on flour sprinkled on a cutting board\
Cook in plenty of salted water\
They are done when they come to the top\
In a pan melt some butter, add a few leaves of sage and the cooked gnocchi\
Serve with more Parmesan cheese\
}