{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
POTATO GNOCCHI\
4 medium potatoes, cooked and riced\
1 t. Salt, 1 t. Pepper\
1 egg\
1 c. Flour\
Cook the potatoes in their skin. Cool and rice\
Add the rest of ingredients to the potatoes \
Form a long rope of about a foot\
Cut rope every one inch\
Run each over a grater to form indentation \
Cook in plenty of salted water\
They are done when they come to the top\
Serve with any sauce}