{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
LEMON CHICKEN (2-4 servings)\
2 chicken breasts sliced crosswise and pounded until thin\
4 T. Flour seasoned with salt and salt\
2 T. Oil\
1/4 c. lemon juice\
1/2 c. Chicken stock\
Dredge chicken in flour and fry in oil until golden\
Add lemon juice and stock and cook over low heat until done\
Serve with pan drippings and a slice of lemon}