{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
GRANDMA B\'92s MEATBALLS\
1/2 lb. ground beef\
1/2 lb. ground pork\
1 T. Italian seasonings\
1 egg\
1/2 c. Grated cheese\
1/2 c. Breadcrumbs \
Salt, pepper, diced garlic, chopped parsley\
Mix all ingredients together\
Form medium size balls\
Fry or bake\
Add to tomato sauce and cook together\
Serve over pasta}