{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
PASTA E CECI (2-4 servings)\
2 T. Olive oil\
2 cloves garlic, chopped\
Dash of peperoncino \
1 can petite diced tomatoes or 1 cup tomato sauce\
1 can garbanzo beans\
Salt, pepper, oregano\
1/2 lb. short pasta like farfalle\
1/2 c. Grated Parmesan cheese\
Saut\'e9 garlic in olive oil until golden\
Add. tomatoes, peperoncino, salt, pepper and oregano and cook\
Add beans and cook until soft\
Add some water as needed\
Add cooked pasta to the skillet and toss with cheese}