{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs50\fsmilli25333 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 PITTE \'91N CHIUSE
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\partightenfactor0

\fs50\fsmilli25333 \cf2 Mix together and let it rest covered
\fs24 \

\fs50\fsmilli25333 2 C. Flour
\fs24 \

\fs50\fsmilli25333 3 T. Oil
\fs24 \

\fs50\fsmilli25333 1 t. Salt
\fs24 \

\fs50\fsmilli25333 1 C. Water
\fs24 \

\fs50\fsmilli25333 In the meantime, chop 2 bunches Swiss Chards
\fs24 \

\fs50\fsmilli25333 Add 1/2 to 1 C. Raisins
\fs24 \

\fs50\fsmilli25333 Pinch of peperoncino\'a0
\fs24 \

\fs50\fsmilli25333 Salt and pepper
\fs24 \

\fs50\fsmilli25333 Let it rest a good hr, at which time squeeze out any moisture
\fs24 \

\fs50\fsmilli25333 Pinch off some dough and form a thin circle about 7-10 inches
\fs24 \

\fs50\fsmilli25333 Place a dollop of Swiss chard, wet all around and fold like a turnover\'a0
\fs24 \

\fs50\fsmilli25333 Bake for 30 min in 400 degree oven}