{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 PUPUWIGNOGNUWU
\f1\b0 \ulnone \'a0 (375 degrees for\
\
1c. Milk\
1/2 stick of butter\
1/2 c. Sugar\
1 pkg of yeast\
4 eggs\
4 c. Flour\'a0\
Egg wash (mix one egg with 1 T. water)\
Icing-optional (1 c. Confectioners sugar mixed with warm milk)\
\
In a mixing bowl warm up first 3 ingredients\'a0\
Add the yeast and stir until dissolved\
Add the eggs and the flour until a soft dough forms-it will be sticky\
Cover it and let it rise until doubled in volume\
Divide into 3 portions and shape each into a long rope\
Braid each rope around a raw egg sealing the edges\
Let it rise on a lightly greased baking sheet\
Brush egg wash over the braids\
Bake 375 degrees until nicely browned\
Top with icing if desired}