{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
SAUSAGE AND PEPPERS\
2 T. Olive oil\
1 red pepper, sliced\
1 yellow pepper, sliced\
1 large onion, sliced\
Salt, pepper\
5-6 sausage links (I prefer hot Italian)\
Saut\'e9 vegetable in oil with salt and pepper\
Remove vegetables from pan and add sausages\
Brown sausages on all sides\
Add the vegetables, some water and cook over medium heat until \
sausages are done}