{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 		TORRONCINO\
1/4  c.   Honey				makes about 6 doz.\
1 \uc0\u189  c.   Sugar\
1 lb.	  Skinless slivered almonds, toasted\
2 T.  	  Sesame seeds, toasted\
1  t.	  Diced orange peel\
\
\'a5	Bring honey to a boil\
\'a5	Add sugar and stir until dissolved\
\'a5	Add orange peel and almonds and cook stirring for 2-3 min.\
\'a5	Pour mixture onto a cold wet marble surface  or a cutting board (have a glass\
of cold     water near to wet the marble and to dip the knife into it)\
\'a5	Use a knife to form the mixture into an oval shape and to flatten\
\'a5	Cut into bite size pieces while still warm\
\'a5	Transfer pieces to a glass plate (they will be sticky)\
			\
This recipe comes from Adriana Scalora a former student of mine at\
LTHS.(1979-2003)\
I\'d5ve made them for Christmas ever since she gave me the recipe in the late 80's.}