{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
TORTA DI PATATE without sfoglia\
4 medium potatoes boiled in their skin, cooled and riced\
1 egg\
Salt, pepper, nutmeg\
1/2 c. Grated Parmesan \
1/2 c. Bread crumbs\
1/2 c. Milk\
Mix all together \
Place 1/2 mixture in a greased pie pan\
Top with sliced ham and/or mozzarella, if using\
Top with remaining potato mixture\
Top with a film of olive oil\
Bake for 25 min. In a 350 degree oven}