{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
VEAL ROAST WITH FARFALLE\
2-4 T. Olive oil\
1 large onion, diced\
2 lbs veal roast\
1-2 cups red wine\
1/2 c. Dried porcini mushrooms reconstituted in one cup hot water\
8 ounces fresh mushrooms, sliced\
1 t. Thyme\
2 T. Butter\
Salt, pepper\
1 lb farfalle pasta\
Brown roast on all sides in the oil\
Add the onion and cook together\
Add the wine a little at a time\
Add the porcini and the water, a little at the time\
Add the thyme\
Cook for a good hr.\
When cooked, remove the roast and slice for serving\
To the pan, add the butter, salt, pepper and fresh mushrooms \
Add the cooked pasta to the sauce with a little cooked water and \
more oil if needed}