{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
VEAL AND PEAS\
1-2 lbs. veal shoulder steak, cut into pieces\
2 T. Olive oil\
1 onion, chopped\
Rosemary, salt, pepper\
1/2 c. Wine\
1 c. Beef stock\
1 lb. frozen peas\
Brown meat in the oil, add onion and cook until done\
Add rosemary, salt and pepper\
Add wine and when cooked down, add stock a little at a time. \
Add frozen peas and cook until done}